[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=19]
[ext_resource path="res://scripts/StateMachine.gd" type="Script" id=21]
[ext_resource path="res://scripts/Idle.gd" type="Script" id=22]
[ext_resource path="res://scripts/Walk.gd" type="Script" id=23]
[ext_resource path="res://assets/Player/Player_Sheet-sheet.png" type="Texture" id=24]
[ext_resource path="res://scripts/Air.gd" type="Script" id=25]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 24 )
region = Rect2( 26, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 24 )
region = Rect2( 52, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 24 )
region = Rect2( 78, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 24 )
region = Rect2( 104, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 24 )
region = Rect2( 286, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 24 )
region = Rect2( 312, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 24 )
region = Rect2( 130, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 24 )
region = Rect2( 156, 0, 26, 26 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 24 )
region = Rect2( 182, 0, 26, 26 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Jump",
"speed": 3.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 6.5
height = 10.0

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 2
script = ExtResource( 19 )
gravity = 110
jump_velocity = -90

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 17 )
animation = "Idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 21 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 22 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 23 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 25 )

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2( 0, 4.5 )
enabled = true
cast_to = Vector2( 0, 8 )
